Version 4.0 HI-TECH Software Intermediate Code
"2894 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2894: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"3081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3081:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3080: typedef union {
[u S171 `S172 1 ]
[n S171 . . ]
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3092: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS171 ~T0 @X0 0 e@414 ]
[p mainexit ]
"1249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1249:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1248: typedef union {
[u S73 `S74 1 ]
[n S73 . . ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1258: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS73 ~T0 @X0 0 e@140 ]
"2639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2639:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2646:     struct {
[s S140 :5 `uc 1 ]
[n S140 . ANSELA ]
"2638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2638: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2650: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS138 ~T0 @X0 0 e@396 ]
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1833:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1842:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S101 . . ADGO CHS ]
"1847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1847:     struct {
[s S102 :1 `uc 1 :1 `uc 1 ]
[n S102 . . GO ]
"1851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1851:     struct {
[s S103 :1 `uc 1 :1 `uc 1 ]
[n S103 . . nDONE ]
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1832: typedef union {
[u S99 `S100 1 `S101 1 `S102 1 `S103 1 ]
[n S99 . . . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1856: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS99 ~T0 @X0 0 e@157 ]
"1922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1922:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1931:     struct {
[s S106 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S106 . ADPREF . ADCS ]
"1921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1921: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1937: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS104 ~T0 @X0 0 e@158 ]
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2191:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 TSRNG TSEN FVRRDY FVREN ]
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2201:     struct {
[s S120 :2 `uc 1 :2 `uc 1 ]
[n S120 . ADFVR CDAFVR ]
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2190: typedef union {
[u S118 `S119 1 `S120 1 ]
[n S118 . . . ]
"2206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2206: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x117)));
[v _FVRCONbits `VS118 ~T0 @X0 0 e@279 ]
"3019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3019:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3018: typedef union {
[u S169 `S170 1 ]
[n S169 . . ]
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3030: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS169 ~T0 @X0 0 e@413 ]
"3143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3143:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3142: typedef union {
[u S173 `S174 1 ]
[n S173 . . ]
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3154: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS173 ~T0 @X0 0 e@415 ]
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2980: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2930: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1807: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1988:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1987: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1997: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS107 ~T0 @X0 0 e@268 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 444:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . AN0 AN1 AN2 . AN3 ]
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 451:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CPS0 CPS1 CPS2 . CPS3 ]
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 458:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . C1INP C1IN0N C1OUT . C1IN1N ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 465:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S38 . DACOUT SRI SRQ . SRNQ ]
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 472:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . . SCK T0CKI . T1OSO T1CKI ]
"480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 480:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . SCL SDA nMCLR CLKR T1OSI ]
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 488:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . MDOUT MDMIN MDCIN1 . MDCIN2 ]
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 495:     struct {
[s S42 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . SDI . OSC2 OSC1 ]
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 502:     struct {
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . FLT0 . CLKOUT CLKIN ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 435: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 510: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"13 watchdog.c
[p x FOSC  =  INTOSC     ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x CLKOUTEN  =  OFF    ]
"21
[p x IESO  =  ON         ]
"22
[p x FCMEN  =  ON        ]
"25
[p x WRT  =  OFF         ]
"26
[p x PLLEN  =  OFF       ]
"27
[p x STVREN  =  ON       ]
"28
[p x BORV  =  LO         ]
"29
[p x LVP  =  ON          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 722: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 784: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 824: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 844: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 851: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 871: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 891: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 963: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1040: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1060: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1080: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1151: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1211: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1245: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1295: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1357: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1397: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1480: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1531: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1590: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1648: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1720: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1918: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1984: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2029: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2086: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2140: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2160: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2187: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2263: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2318: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2370: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2441: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2493: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2498: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2635: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2682: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2689: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2709: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2729: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2736: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2741: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2774: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2794: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2856: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2876: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2896: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2916: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2923: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2928: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2932: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2977: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2982: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3015: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3077: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3139: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3191: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3490: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3494: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3933: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3940: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3960: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3980: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4062: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4132: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4137: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4294: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4338: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4396: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4454: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4512: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4588: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4639: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4692: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4757: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4822: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4854: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4874: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4894: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4914: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4934: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4954: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4974: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4994: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5014: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5034: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 watchdog.c
[; ;watchdog.c: 58: unsigned long timer,pintimer;
[v _timer `ul ~T0 @X0 1 e ]
[v _pintimer `ul ~T0 @X0 1 e ]
"59
[; ;watchdog.c: 59: unsigned int laststate, actstate,resettimer;
[v _laststate `ui ~T0 @X0 1 e ]
[v _actstate `ui ~T0 @X0 1 e ]
[v _resettimer `ui ~T0 @X0 1 e ]
"60
[; ;watchdog.c: 60: unsigned char resetState = 0;
[v _resetState `uc ~T0 @X0 1 e ]
[i _resetState
-> -> 0 `i `uc
]
"61
[; ;watchdog.c: 61: unsigned char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"64
[; ;watchdog.c: 64: void WriteSerial(unsigned char *buffer,uint8_t len)
[v _WriteSerial `(v ~T0 @X0 1 ef2`*uc`uc ]
"65
[; ;watchdog.c: 65:     {
{
[e :U _WriteSerial ]
"64
[; ;watchdog.c: 64: void WriteSerial(unsigned char *buffer,uint8_t len)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"65
[; ;watchdog.c: 65:     {
[f ]
"66
[; ;watchdog.c: 66:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"67
[; ;watchdog.c: 67:     for(i = 0;i < len;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 279  ]
[e :U 276 ]
"68
[; ;watchdog.c: 68:     {
{
"69
[; ;watchdog.c: 69:         TXREG = *buffer++;
[e = _TXREG *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"70
[; ;watchdog.c: 70:         while(TXSTAbits.TRMT == 0);
[e $U 280  ]
[e :U 281 ]
[e :U 280 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 281  ]
[e :U 282 ]
"71
[; ;watchdog.c: 71:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 279 ]
[e $ < -> _i `i -> _len `i 276  ]
[e :U 277 ]
}
"72
[; ;watchdog.c: 72:     }
[e :UE 275 ]
}
"73
[; ;watchdog.c: 73: void SendCommand(uint8_t command,uint8_t par1,uint8_t par2)
[v _SendCommand `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"74
[; ;watchdog.c: 74: {
{
[e :U _SendCommand ]
"73
[; ;watchdog.c: 73: void SendCommand(uint8_t command,uint8_t par1,uint8_t par2)
[v _command `uc ~T0 @X0 1 r1 ]
[v _par1 `uc ~T0 @X0 1 r2 ]
[v _par2 `uc ~T0 @X0 1 r3 ]
"74
[; ;watchdog.c: 74: {
[f ]
"75
[; ;watchdog.c: 75:     int16_t checksum;
[v _checksum `s ~T0 @X0 1 a ]
"76
[; ;watchdog.c: 76:     buffer[0] = 0x7E;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 126 `i `uc ]
"77
[; ;watchdog.c: 77:     buffer[1] = 0xff;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 255 `i `uc ]
"78
[; ;watchdog.c: 78:     buffer[2] = 0x06;
[e = *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 6 `i `uc ]
"79
[; ;watchdog.c: 79:     buffer[3] = command;
[e = *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux _command ]
"80
[; ;watchdog.c: 80:     buffer[4] = 0;
[e = *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
"81
[; ;watchdog.c: 81:     buffer[5] = par1;
[e = *U + &U _buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _buffer `ui `ux _par1 ]
"82
[; ;watchdog.c: 82:     buffer[6] = par2;
[e = *U + &U _buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer `ui `ux _par2 ]
"83
[; ;watchdog.c: 83:     checksum = 1-(buffer[1]+buffer[2]+buffer[3]+buffer[4]+buffer[5]+buffer[6]);
[e = _checksum -> - -> 1 `i + + + + + -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> *U + &U _buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> *U + &U _buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i `s ]
"84
[; ;watchdog.c: 84:     checksum = checksum-1;
[e = _checksum -> - -> _checksum `i -> 1 `i `s ]
"85
[; ;watchdog.c: 85:     buffer[7] = checksum>>8;
[e = *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> >> -> _checksum `i -> 8 `i `uc ]
"86
[; ;watchdog.c: 86:     buffer[8] = checksum&0xff;
[e = *U + &U _buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> & -> _checksum `i -> 255 `i `uc ]
"87
[; ;watchdog.c: 87:     buffer[9] = 0xEF;
[e = *U + &U _buffer * -> -> -> 9 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 239 `i `uc ]
"88
[; ;watchdog.c: 88:     WriteSerial(&buffer,10);
[e ( _WriteSerial (2 , -> &U _buffer `*uc -> -> 10 `i `uc ]
"90
[; ;watchdog.c: 90: }
[e :UE 283 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[; ;watchdog.c: 92: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[; ;watchdog.c: 93:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"94
[; ;watchdog.c: 94:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"95
[; ;watchdog.c: 95:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"96
[; ;watchdog.c: 96:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"97
[; ;watchdog.c: 97:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"98
[; ;watchdog.c: 98:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"99
[; ;watchdog.c: 99:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"100
[; ;watchdog.c: 100:     ADCON0bits.CHS = 0b00011;
[e = . . _ADCON0bits 1 2 -> -> 3 `i `uc ]
"101
[; ;watchdog.c: 101:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"102
[; ;watchdog.c: 102:     ADCON1bits.ADPREF = 0b11;
[e = . . _ADCON1bits 1 0 -> -> 3 `i `uc ]
"103
[; ;watchdog.c: 103:     FVRCONbits.ADFVR = 0b10;
[e = . . _FVRCONbits 1 0 -> -> 2 `i `uc ]
"104
[; ;watchdog.c: 104:     FVRCONbits.FVREN = 1;
[e = . . _FVRCONbits 0 7 -> -> 1 `i `uc ]
"106
[; ;watchdog.c: 106:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"107
[; ;watchdog.c: 107:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"108
[; ;watchdog.c: 108:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"109
[; ;watchdog.c: 109:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"110
[; ;watchdog.c: 110:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"111
[; ;watchdog.c: 111:     SPBRGL = 12;
[e = _SPBRGL -> -> 12 `i `uc ]
"120
[; ;watchdog.c: 120:     while(1)
[e :U 286 ]
"121
[; ;watchdog.c: 121:     {
{
"122
[; ;watchdog.c: 122:         timer++;
[e ++ _timer -> -> -> 1 `i `l `ul ]
"124
[; ;watchdog.c: 124:         if(timer <100)
[e $ ! < _timer -> -> -> 100 `i `l `ul 288  ]
"125
[; ;watchdog.c: 125:         {
{
"126
[; ;watchdog.c: 126:             ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"127
[; ;watchdog.c: 127:             while (ADCON0bits.nDONE != 0);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 290  ]
[e :U 291 ]
"128
[; ;watchdog.c: 128:             if(ADRESH < (int)((3200/3.2)*(float)(256/2048)))
[e $ ! < -> _ADRESH `i -> * / -> -> 3200 `i `d .3.2 -> -> / -> 256 `i -> 2048 `i `f `d `i 292  ]
"129
[; ;watchdog.c: 129:             {
{
"130
[; ;watchdog.c: 130:                 resetState = 1;
[e = _resetState -> -> 1 `i `uc ]
"131
[; ;watchdog.c: 131:             }
}
[e :U 292 ]
"132
[; ;watchdog.c: 132:             if(ADRESH > (int)((3750/3.2)*(float)(256/2048)))
[e $ ! > -> _ADRESH `i -> * / -> -> 3750 `i `d .3.2 -> -> / -> 256 `i -> 2048 `i `f `d `i 293  ]
"133
[; ;watchdog.c: 133:             {
{
"134
[; ;watchdog.c: 134:                 resetState = 0;
[e = _resetState -> -> 0 `i `uc ]
"135
[; ;watchdog.c: 135:             }
}
[e :U 293 ]
"136
[; ;watchdog.c: 136:             if(ADRESH < 160)
[e $ ! < -> _ADRESH `i -> 160 `i 294  ]
"137
[; ;watchdog.c: 137:             {
{
"138
[; ;watchdog.c: 138:                 LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"139
[; ;watchdog.c: 139:             }
}
[e :U 294 ]
"140
[; ;watchdog.c: 140:             if(ADRESH > 158)
[e $ ! > -> _ADRESH `i -> 158 `i 295  ]
"141
[; ;watchdog.c: 141:             {
{
"142
[; ;watchdog.c: 142:                 LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"143
[; ;watchdog.c: 143:             }
}
[e :U 295 ]
"144
[; ;watchdog.c: 144:             if(PORTAbits.RA1 == 1)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 296  ]
"145
[; ;watchdog.c: 145:             {
{
"146
[; ;watchdog.c: 146:                pintimer++;
[e ++ _pintimer -> -> -> 1 `i `l `ul ]
"147
[; ;watchdog.c: 147:             }
}
[e $U 297  ]
"148
[; ;watchdog.c: 148:             else
[e :U 296 ]
"149
[; ;watchdog.c: 149:             {
{
"150
[; ;watchdog.c: 150:                 pintimer = 0;
[e = _pintimer -> -> -> 0 `i `l `ul ]
"151
[; ;watchdog.c: 151:             }
}
[e :U 297 ]
"152
[; ;watchdog.c: 152:             if(pintimer >= 30)
[e $ ! >= _pintimer -> -> -> 30 `i `l `ul 298  ]
"153
[; ;watchdog.c: 153:             {
{
"154
[; ;watchdog.c: 154:                 resettimer = 20;
[e = _resettimer -> -> 20 `i `ui ]
"155
[; ;watchdog.c: 155:                 resetState = 1;
[e = _resetState -> -> 1 `i `uc ]
"156
[; ;watchdog.c: 156:                 pintimer = 0;
[e = _pintimer -> -> -> 0 `i `l `ul ]
"157
[; ;watchdog.c: 157:             }
}
[e :U 298 ]
"158
[; ;watchdog.c: 158:             if(resettimer > 0)
[e $ ! > _resettimer -> -> 0 `i `ui 299  ]
"159
[; ;watchdog.c: 159:             {
{
"160
[; ;watchdog.c: 160:                 resettimer--;
[e -- _resettimer -> -> 1 `i `ui ]
"161
[; ;watchdog.c: 161:             }
}
[e :U 299 ]
"162
[; ;watchdog.c: 162:             if(resettimer == 0)
[e $ ! == _resettimer -> -> 0 `i `ui 300  ]
"163
[; ;watchdog.c: 163:                 {
{
"164
[; ;watchdog.c: 164:                 resetState = 0;
[e = _resetState -> -> 0 `i `uc ]
"165
[; ;watchdog.c: 165:                 }
}
[e :U 300 ]
"166
[; ;watchdog.c: 166:             if( resetState )
[e $ ! != -> _resetState `i -> 0 `i 301  ]
"167
[; ;watchdog.c: 167:             {
{
"168
[; ;watchdog.c: 168:                 LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"169
[; ;watchdog.c: 169:             }
}
[e $U 302  ]
"170
[; ;watchdog.c: 170:             else
[e :U 301 ]
"171
[; ;watchdog.c: 171:             {
{
"172
[; ;watchdog.c: 172:                 LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"173
[; ;watchdog.c: 173:             }
}
[e :U 302 ]
"174
[; ;watchdog.c: 174:             timer= 0;
[e = _timer -> -> -> 0 `i `l `ul ]
"175
[; ;watchdog.c: 175:         }
}
[e :U 288 ]
"176
[; ;watchdog.c: 176:         _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"193
[; ;watchdog.c: 193:     }
}
[e :U 285 ]
[e $U 286  ]
[e :U 287 ]
"195
[; ;watchdog.c: 195:     return;
[e $UE 284  ]
"196
[; ;watchdog.c: 196: }
[e :UE 284 ]
}
