%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\watchdog_adc.debug.o
cinit CODE 0 7EE 7EE 12 2
idloc IDLOC 5 8000 8000 4 2
maintext CODE 0 73D 73D B1 2
bssBANK0 BANK0 1 20 20 18 1
clrtext CODE 0 737 737 6 2
bssCOMMON COMMON 1 70 70 B 1
config CONFIG 4 8007 8007 2 2
$C:\Users\nemet\AppData\Local\Temp\smo0xe.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-AF 1
BANK0 38-6F 1
BANK1 A0-AF 1
CONST 3-736 2
ENTRY 3-736 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-205F 1
CODE 3-736 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-736 2
STRING 3-736 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\watchdog_adc.debug.o
7EE cinit CODE >617:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7EE cinit CODE >620:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7EE cinit CODE >665:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7EF cinit CODE >666:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F0 cinit CODE >667:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F1 cinit CODE >668:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F2 cinit CODE >669:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F3 cinit CODE >670:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F6 cinit CODE >674:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F7 cinit CODE >675:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F8 cinit CODE >676:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7F9 cinit CODE >677:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7FA cinit CODE >678:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7FB cinit CODE >679:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7FE cinit CODE >685:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7FE cinit CODE >687:C:\Users\nemet\AppData\Local\Temp\smo0x.s
7FF cinit CODE >688:C:\Users\nemet\AppData\Local\Temp\smo0x.s
73D maintext CODE >92:D:\mplabx_projektek\watchdog_adc\watchdog.c
73D maintext CODE >93:D:\mplabx_projektek\watchdog_adc\watchdog.c
73F maintext CODE >94:D:\mplabx_projektek\watchdog_adc\watchdog.c
740 maintext CODE >95:D:\mplabx_projektek\watchdog_adc\watchdog.c
741 maintext CODE >96:D:\mplabx_projektek\watchdog_adc\watchdog.c
742 maintext CODE >97:D:\mplabx_projektek\watchdog_adc\watchdog.c
743 maintext CODE >98:D:\mplabx_projektek\watchdog_adc\watchdog.c
745 maintext CODE >99:D:\mplabx_projektek\watchdog_adc\watchdog.c
746 maintext CODE >100:D:\mplabx_projektek\watchdog_adc\watchdog.c
74B maintext CODE >101:D:\mplabx_projektek\watchdog_adc\watchdog.c
74C maintext CODE >102:D:\mplabx_projektek\watchdog_adc\watchdog.c
74E maintext CODE >103:D:\mplabx_projektek\watchdog_adc\watchdog.c
753 maintext CODE >104:D:\mplabx_projektek\watchdog_adc\watchdog.c
754 maintext CODE >106:D:\mplabx_projektek\watchdog_adc\watchdog.c
756 maintext CODE >107:D:\mplabx_projektek\watchdog_adc\watchdog.c
757 maintext CODE >108:D:\mplabx_projektek\watchdog_adc\watchdog.c
758 maintext CODE >109:D:\mplabx_projektek\watchdog_adc\watchdog.c
759 maintext CODE >110:D:\mplabx_projektek\watchdog_adc\watchdog.c
75A maintext CODE >111:D:\mplabx_projektek\watchdog_adc\watchdog.c
75C maintext CODE >122:D:\mplabx_projektek\watchdog_adc\watchdog.c
764 maintext CODE >124:D:\mplabx_projektek\watchdog_adc\watchdog.c
773 maintext CODE >126:D:\mplabx_projektek\watchdog_adc\watchdog.c
775 maintext CODE >127:D:\mplabx_projektek\watchdog_adc\watchdog.c
779 maintext CODE >128:D:\mplabx_projektek\watchdog_adc\watchdog.c
77A maintext CODE >132:D:\mplabx_projektek\watchdog_adc\watchdog.c
77F maintext CODE >134:D:\mplabx_projektek\watchdog_adc\watchdog.c
780 maintext CODE >136:D:\mplabx_projektek\watchdog_adc\watchdog.c
786 maintext CODE >138:D:\mplabx_projektek\watchdog_adc\watchdog.c
788 maintext CODE >140:D:\mplabx_projektek\watchdog_adc\watchdog.c
78F maintext CODE >142:D:\mplabx_projektek\watchdog_adc\watchdog.c
791 maintext CODE >143:D:\mplabx_projektek\watchdog_adc\watchdog.c
791 maintext CODE >144:D:\mplabx_projektek\watchdog_adc\watchdog.c
796 maintext CODE >146:D:\mplabx_projektek\watchdog_adc\watchdog.c
79E maintext CODE >147:D:\mplabx_projektek\watchdog_adc\watchdog.c
79F maintext CODE >150:D:\mplabx_projektek\watchdog_adc\watchdog.c
7A7 maintext CODE >152:D:\mplabx_projektek\watchdog_adc\watchdog.c
7B6 maintext CODE >154:D:\mplabx_projektek\watchdog_adc\watchdog.c
7BA maintext CODE >155:D:\mplabx_projektek\watchdog_adc\watchdog.c
7BC maintext CODE >156:D:\mplabx_projektek\watchdog_adc\watchdog.c
7C5 maintext CODE >158:D:\mplabx_projektek\watchdog_adc\watchdog.c
7CB maintext CODE >160:D:\mplabx_projektek\watchdog_adc\watchdog.c
7CF maintext CODE >162:D:\mplabx_projektek\watchdog_adc\watchdog.c
7D5 maintext CODE >164:D:\mplabx_projektek\watchdog_adc\watchdog.c
7D6 maintext CODE >166:D:\mplabx_projektek\watchdog_adc\watchdog.c
7DB maintext CODE >168:D:\mplabx_projektek\watchdog_adc\watchdog.c
7DD maintext CODE >169:D:\mplabx_projektek\watchdog_adc\watchdog.c
7DE maintext CODE >170:D:\mplabx_projektek\watchdog_adc\watchdog.c
7DE maintext CODE >172:D:\mplabx_projektek\watchdog_adc\watchdog.c
7E0 maintext CODE >174:D:\mplabx_projektek\watchdog_adc\watchdog.c
7E8 maintext CODE >175:D:\mplabx_projektek\watchdog_adc\watchdog.c
7E8 maintext CODE >176:D:\mplabx_projektek\watchdog_adc\watchdog.c
737 clrtext CODE >654:C:\Users\nemet\AppData\Local\Temp\smo0x.s
737 clrtext CODE >655:C:\Users\nemet\AppData\Local\Temp\smo0x.s
738 clrtext CODE >656:C:\Users\nemet\AppData\Local\Temp\smo0x.s
738 clrtext CODE >657:C:\Users\nemet\AppData\Local\Temp\smo0x.s
739 clrtext CODE >658:C:\Users\nemet\AppData\Local\Temp\smo0x.s
73A clrtext CODE >659:C:\Users\nemet\AppData\Local\Temp\smo0x.s
73B clrtext CODE >660:C:\Users\nemet\AppData\Local\Temp\smo0x.s
73C clrtext CODE >661:C:\Users\nemet\AppData\Local\Temp\smo0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\smo0xe.o
_main E7A 0 CODE 0 maintext dist/default/debug\watchdog_adc.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
start 4 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\smo0xe.o
__size_of_main 0 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\smo0xe.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_pintimer 20 0 BANK0 1 bssBANK0 dist/default/debug\watchdog_adc.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
___stackhi 205F 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\smo0xe.o
___stacklo 2018 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\smo0xe.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\watchdog_adc.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
clear_ram0 E6E 0 CODE 0 clrtext dist/default/debug\watchdog_adc.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\smo0xe.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 24 0 BANK0 1 bssBANK0 dist/default/debug\watchdog_adc.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nemet\AppData\Local\Temp\smo0xe.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E7A 0 CODE 0 maintext dist/default/debug\watchdog_adc.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\watchdog_adc.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\watchdog_adc.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_resetState 7A 0 COMMON 1 bssCOMMON dist/default/debug\watchdog_adc.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_resettimer 74 0 COMMON 1 bssCOMMON dist/default/debug\watchdog_adc.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\watchdog_adc.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\watchdog_adc.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\watchdog_adc.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer 70 0 COMMON 1 bssCOMMON dist/default/debug\watchdog_adc.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\watchdog_adc.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\watchdog_adc.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\watchdog_adc.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
maintext 0 73D E7A B1 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
clrtext 0 737 E6E 6 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
