__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
WriteSerial@buffer 73 0 COMMON 1
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
SendCommand@par2 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pintimer 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_adcreset 7D 0 COMMON 1
__end_of_SendCommand 6C5 0 CODE 0
_pinreset 7C 0 COMMON 1
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
WriteSerial@i 72 0 COMMON 1
SendCommand@command 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
_buffer 2E 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 202E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_WriteSerial 65E 0 CODE 0
__size_of_SendCommand 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
SendCommand@par1 74 0 COMMON 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 65E 0 CODE 0
__ptext2 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SendCommand@checksum 77 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 63C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_resettimer 28 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
WriteSerial@len 70 0 COMMON 1
_FVRCONbits 117 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_sendcommands 7B 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_WriteSerial 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_SendCommand 65E 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__initialization 7F3 0 CODE 0
_WriteSerial 642 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4D BANK0 20 1
maintext D8A FE5 CODE D8A 0
text1 CBC D89 CODE CBC 0
text2 C84 CBB CODE C84 0
clrtext C78 C83 CODE C78 0
%locals
dist/default/production\watchdog_adc.production.o
C:\Users\nemet\AppData\Local\Temp\sl54x.s
621 7F3 0 CODE 0
624 7F3 0 CODE 0
675 7F3 0 CODE 0
676 7F4 0 CODE 0
677 7F5 0 CODE 0
681 7F6 0 CODE 0
682 7F7 0 CODE 0
683 7F8 0 CODE 0
684 7F9 0 CODE 0
685 7FA 0 CODE 0
686 7FB 0 CODE 0
692 7FE 0 CODE 0
694 7FE 0 CODE 0
695 7FF 0 CODE 0
664 63C 0 CODE 0
665 63C 0 CODE 0
666 63D 0 CODE 0
667 63D 0 CODE 0
668 63E 0 CODE 0
669 63F 0 CODE 0
670 640 0 CODE 0
671 641 0 CODE 0
watchdog.c
94 6C5 0 CODE 0
95 6C5 0 CODE 0
96 6C7 0 CODE 0
97 6C8 0 CODE 0
98 6C9 0 CODE 0
99 6CA 0 CODE 0
100 6CB 0 CODE 0
101 6CD 0 CODE 0
102 6CE 0 CODE 0
103 6D3 0 CODE 0
104 6D4 0 CODE 0
105 6D6 0 CODE 0
106 6DB 0 CODE 0
108 6DC 0 CODE 0
109 6DE 0 CODE 0
110 6DF 0 CODE 0
111 6E0 0 CODE 0
112 6E1 0 CODE 0
113 6E2 0 CODE 0
116 6E4 0 CODE 0
117 6EF 0 CODE 0
118 6F8 0 CODE 0
119 700 0 CODE 0
120 707 0 CODE 0
121 70E 0 CODE 0
122 717 0 CODE 0
125 720 0 CODE 0
127 729 0 CODE 0
129 73A 0 CODE 0
130 73C 0 CODE 0
131 740 0 CODE 0
133 746 0 CODE 0
135 748 0 CODE 0
137 74E 0 CODE 0
139 74F 0 CODE 0
141 755 0 CODE 0
143 757 0 CODE 0
145 75E 0 CODE 0
146 760 0 CODE 0
148 760 0 CODE 0
150 765 0 CODE 0
152 76D 0 CODE 0
154 77E 0 CODE 0
155 783 0 CODE 0
156 785 0 CODE 0
158 78D 0 CODE 0
160 794 0 CODE 0
162 798 0 CODE 0
164 79E 0 CODE 0
166 79F 0 CODE 0
168 7A9 0 CODE 0
169 7AB 0 CODE 0
170 7AD 0 CODE 0
171 7AE 0 CODE 0
173 7AE 0 CODE 0
174 7B0 0 CODE 0
176 7B5 0 CODE 0
177 7BC 0 CODE 0
178 7C5 0 CODE 0
179 7CC 0 CODE 0
180 7D3 0 CODE 0
181 7DA 0 CODE 0
182 7E3 0 CODE 0
185 7E4 0 CODE 0
187 7ED 0 CODE 0
75 65E 0 CODE 0
78 65F 0 CODE 0
79 664 0 CODE 0
80 668 0 CODE 0
81 66C 0 CODE 0
82 670 0 CODE 0
83 671 0 CODE 0
84 675 0 CODE 0
85 679 0 CODE 0
86 6AA 0 CODE 0
87 6B0 0 CODE 0
88 6B4 0 CODE 0
89 6B8 0 CODE 0
90 6BC 0 CODE 0
92 6C4 0 CODE 0
66 642 0 CODE 0
69 643 0 CODE 0
71 645 0 CODE 0
72 64F 0 CODE 0
73 653 0 CODE 0
74 65D 0 CODE 0
