%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nemet\AppData\Local\Temp\shg4xe.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B5 B5 1 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\watchdog_adc.production.o
cinit CODE 0 B6 B6 1B 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 2DD 2DD 67 2
text2 CODE 0 344 344 20 2
text4 CODE 0 24D 24D 90 2
maintext CODE 0 D1 D1 17C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 1D 1
intentry CODE 0 4 4 B1 2
bssBANK0 BANK0 1 20 20 26 1
idataBANK0 CODE 0 36A 36A 4 2
dataBANK0 BANK0 1 63 63 4 1
clrtext CODE 0 364 364 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-BF 1
BANK0 67-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 36E-7FF 2
ENTRY 1-3 2
ENTRY 36E-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-206F 1
CODE 1-3 2
CODE 36E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 36E-7FF 2
STRING 1-3 2
STRING 36E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\watchdog_adc.production.o
B6 cinit CODE >653:C:\Users\nemet\AppData\Local\Temp\shg4x.s
B6 cinit CODE >656:C:\Users\nemet\AppData\Local\Temp\shg4x.s
B6 cinit CODE >709:C:\Users\nemet\AppData\Local\Temp\shg4x.s
B9 cinit CODE >710:C:\Users\nemet\AppData\Local\Temp\shg4x.s
BA cinit CODE >711:C:\Users\nemet\AppData\Local\Temp\shg4x.s
BD cinit CODE >712:C:\Users\nemet\AppData\Local\Temp\shg4x.s
BE cinit CODE >713:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C1 cinit CODE >714:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C2 cinit CODE >715:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C5 cinit CODE >716:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C6 cinit CODE >733:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C7 cinit CODE >734:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C8 cinit CODE >735:C:\Users\nemet\AppData\Local\Temp\shg4x.s
C9 cinit CODE >736:C:\Users\nemet\AppData\Local\Temp\shg4x.s
CA cinit CODE >737:C:\Users\nemet\AppData\Local\Temp\shg4x.s
CB cinit CODE >738:C:\Users\nemet\AppData\Local\Temp\shg4x.s
CE cinit CODE >744:C:\Users\nemet\AppData\Local\Temp\shg4x.s
CE cinit CODE >746:C:\Users\nemet\AppData\Local\Temp\shg4x.s
CF cinit CODE >747:C:\Users\nemet\AppData\Local\Temp\shg4x.s
D0 cinit CODE >748:C:\Users\nemet\AppData\Local\Temp\shg4x.s
4 intentry CODE >219:D:\mplabx_projektek\watchdog_adc\watchdog.c
6 intentry CODE >220:D:\mplabx_projektek\watchdog_adc\watchdog.c
B intentry CODE >222:D:\mplabx_projektek\watchdog_adc\watchdog.c
13 intentry CODE >223:D:\mplabx_projektek\watchdog_adc\watchdog.c
21 intentry CODE >225:D:\mplabx_projektek\watchdog_adc\watchdog.c
26 intentry CODE >226:D:\mplabx_projektek\watchdog_adc\watchdog.c
28 intentry CODE >227:D:\mplabx_projektek\watchdog_adc\watchdog.c
30 intentry CODE >229:D:\mplabx_projektek\watchdog_adc\watchdog.c
36 intentry CODE >231:D:\mplabx_projektek\watchdog_adc\watchdog.c
3B intentry CODE >232:D:\mplabx_projektek\watchdog_adc\watchdog.c
3C intentry CODE >233:D:\mplabx_projektek\watchdog_adc\watchdog.c
40 intentry CODE >235:D:\mplabx_projektek\watchdog_adc\watchdog.c
47 intentry CODE >236:D:\mplabx_projektek\watchdog_adc\watchdog.c
53 intentry CODE >237:D:\mplabx_projektek\watchdog_adc\watchdog.c
61 intentry CODE >238:D:\mplabx_projektek\watchdog_adc\watchdog.c
69 intentry CODE >239:D:\mplabx_projektek\watchdog_adc\watchdog.c
6D intentry CODE >240:D:\mplabx_projektek\watchdog_adc\watchdog.c
73 intentry CODE >243:D:\mplabx_projektek\watchdog_adc\watchdog.c
8F intentry CODE >244:D:\mplabx_projektek\watchdog_adc\watchdog.c
A0 intentry CODE >246:D:\mplabx_projektek\watchdog_adc\watchdog.c
A5 intentry CODE >247:D:\mplabx_projektek\watchdog_adc\watchdog.c
A7 intentry CODE >251:D:\mplabx_projektek\watchdog_adc\watchdog.c
A9 intentry CODE >252:D:\mplabx_projektek\watchdog_adc\watchdog.c
B1 intentry CODE >254:D:\mplabx_projektek\watchdog_adc\watchdog.c
B1 intentry CODE >255:D:\mplabx_projektek\watchdog_adc\watchdog.c
B2 intentry CODE >257:D:\mplabx_projektek\watchdog_adc\watchdog.c
B3 intentry CODE >259:D:\mplabx_projektek\watchdog_adc\watchdog.c
24D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
24D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
24F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
253 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
25E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
260 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
260 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
264 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
26F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
273 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
27B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
283 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
285 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
286 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
28D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
291 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
295 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
29C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2AE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2B6 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2B7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2BE text4 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2C4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2C9 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2D4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
2DC text4 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
344 text2 CODE >71:D:\mplabx_projektek\watchdog_adc\watchdog.c
346 text2 CODE >74:D:\mplabx_projektek\watchdog_adc\watchdog.c
348 text2 CODE >76:D:\mplabx_projektek\watchdog_adc\watchdog.c
353 text2 CODE >77:D:\mplabx_projektek\watchdog_adc\watchdog.c
358 text2 CODE >78:D:\mplabx_projektek\watchdog_adc\watchdog.c
363 text2 CODE >79:D:\mplabx_projektek\watchdog_adc\watchdog.c
2DD text1 CODE >80:D:\mplabx_projektek\watchdog_adc\watchdog.c
2DF text1 CODE >83:D:\mplabx_projektek\watchdog_adc\watchdog.c
2E3 text1 CODE >84:D:\mplabx_projektek\watchdog_adc\watchdog.c
2E7 text1 CODE >85:D:\mplabx_projektek\watchdog_adc\watchdog.c
2EB text1 CODE >86:D:\mplabx_projektek\watchdog_adc\watchdog.c
2EF text1 CODE >87:D:\mplabx_projektek\watchdog_adc\watchdog.c
2F0 text1 CODE >88:D:\mplabx_projektek\watchdog_adc\watchdog.c
2F4 text1 CODE >89:D:\mplabx_projektek\watchdog_adc\watchdog.c
2F8 text1 CODE >90:D:\mplabx_projektek\watchdog_adc\watchdog.c
329 text1 CODE >91:D:\mplabx_projektek\watchdog_adc\watchdog.c
32F text1 CODE >92:D:\mplabx_projektek\watchdog_adc\watchdog.c
333 text1 CODE >93:D:\mplabx_projektek\watchdog_adc\watchdog.c
337 text1 CODE >94:D:\mplabx_projektek\watchdog_adc\watchdog.c
33B text1 CODE >95:D:\mplabx_projektek\watchdog_adc\watchdog.c
343 text1 CODE >97:D:\mplabx_projektek\watchdog_adc\watchdog.c
D1 maintext CODE >99:D:\mplabx_projektek\watchdog_adc\watchdog.c
D1 maintext CODE >100:D:\mplabx_projektek\watchdog_adc\watchdog.c
D3 maintext CODE >101:D:\mplabx_projektek\watchdog_adc\watchdog.c
D4 maintext CODE >102:D:\mplabx_projektek\watchdog_adc\watchdog.c
D5 maintext CODE >103:D:\mplabx_projektek\watchdog_adc\watchdog.c
D6 maintext CODE >104:D:\mplabx_projektek\watchdog_adc\watchdog.c
D7 maintext CODE >105:D:\mplabx_projektek\watchdog_adc\watchdog.c
D9 maintext CODE >106:D:\mplabx_projektek\watchdog_adc\watchdog.c
DA maintext CODE >107:D:\mplabx_projektek\watchdog_adc\watchdog.c
DC maintext CODE >108:D:\mplabx_projektek\watchdog_adc\watchdog.c
DE maintext CODE >109:D:\mplabx_projektek\watchdog_adc\watchdog.c
E3 maintext CODE >110:D:\mplabx_projektek\watchdog_adc\watchdog.c
E4 maintext CODE >112:D:\mplabx_projektek\watchdog_adc\watchdog.c
E6 maintext CODE >113:D:\mplabx_projektek\watchdog_adc\watchdog.c
E7 maintext CODE >114:D:\mplabx_projektek\watchdog_adc\watchdog.c
E8 maintext CODE >115:D:\mplabx_projektek\watchdog_adc\watchdog.c
E9 maintext CODE >116:D:\mplabx_projektek\watchdog_adc\watchdog.c
EA maintext CODE >117:D:\mplabx_projektek\watchdog_adc\watchdog.c
EC maintext CODE >119:D:\mplabx_projektek\watchdog_adc\watchdog.c
ED maintext CODE >120:D:\mplabx_projektek\watchdog_adc\watchdog.c
EE maintext CODE >121:D:\mplabx_projektek\watchdog_adc\watchdog.c
F0 maintext CODE >122:D:\mplabx_projektek\watchdog_adc\watchdog.c
F2 maintext CODE >124:D:\mplabx_projektek\watchdog_adc\watchdog.c
F5 maintext CODE >125:D:\mplabx_projektek\watchdog_adc\watchdog.c
F7 maintext CODE >126:D:\mplabx_projektek\watchdog_adc\watchdog.c
F8 maintext CODE >127:D:\mplabx_projektek\watchdog_adc\watchdog.c
FA maintext CODE >128:D:\mplabx_projektek\watchdog_adc\watchdog.c
107 maintext CODE >129:D:\mplabx_projektek\watchdog_adc\watchdog.c
111 maintext CODE >130:D:\mplabx_projektek\watchdog_adc\watchdog.c
11E maintext CODE >131:D:\mplabx_projektek\watchdog_adc\watchdog.c
126 maintext CODE >132:D:\mplabx_projektek\watchdog_adc\watchdog.c
133 maintext CODE >133:D:\mplabx_projektek\watchdog_adc\watchdog.c
13D maintext CODE >134:D:\mplabx_projektek\watchdog_adc\watchdog.c
146 maintext CODE >138:D:\mplabx_projektek\watchdog_adc\watchdog.c
14F maintext CODE >139:D:\mplabx_projektek\watchdog_adc\watchdog.c
157 maintext CODE >140:D:\mplabx_projektek\watchdog_adc\watchdog.c
167 maintext CODE >142:D:\mplabx_projektek\watchdog_adc\watchdog.c
174 maintext CODE >143:D:\mplabx_projektek\watchdog_adc\watchdog.c
17E maintext CODE >144:D:\mplabx_projektek\watchdog_adc\watchdog.c
187 maintext CODE >147:D:\mplabx_projektek\watchdog_adc\watchdog.c
199 maintext CODE >149:D:\mplabx_projektek\watchdog_adc\watchdog.c
19E maintext CODE >150:D:\mplabx_projektek\watchdog_adc\watchdog.c
19F maintext CODE >151:D:\mplabx_projektek\watchdog_adc\watchdog.c
1A3 maintext CODE >152:D:\mplabx_projektek\watchdog_adc\watchdog.c
1A9 maintext CODE >154:D:\mplabx_projektek\watchdog_adc\watchdog.c
1AC maintext CODE >157:D:\mplabx_projektek\watchdog_adc\watchdog.c
1B3 maintext CODE >159:D:\mplabx_projektek\watchdog_adc\watchdog.c
1B5 maintext CODE >161:D:\mplabx_projektek\watchdog_adc\watchdog.c
1BC maintext CODE >163:D:\mplabx_projektek\watchdog_adc\watchdog.c
1BE maintext CODE >165:D:\mplabx_projektek\watchdog_adc\watchdog.c
1C5 maintext CODE >167:D:\mplabx_projektek\watchdog_adc\watchdog.c
1C7 maintext CODE >180:D:\mplabx_projektek\watchdog_adc\watchdog.c
1CE maintext CODE >182:D:\mplabx_projektek\watchdog_adc\watchdog.c
1D2 maintext CODE >184:D:\mplabx_projektek\watchdog_adc\watchdog.c
1D8 maintext CODE >186:D:\mplabx_projektek\watchdog_adc\watchdog.c
1D9 maintext CODE >188:D:\mplabx_projektek\watchdog_adc\watchdog.c
1E3 maintext CODE >190:D:\mplabx_projektek\watchdog_adc\watchdog.c
1E5 maintext CODE >191:D:\mplabx_projektek\watchdog_adc\watchdog.c
1E8 maintext CODE >192:D:\mplabx_projektek\watchdog_adc\watchdog.c
1EA maintext CODE >193:D:\mplabx_projektek\watchdog_adc\watchdog.c
1EC maintext CODE >194:D:\mplabx_projektek\watchdog_adc\watchdog.c
1ED maintext CODE >195:D:\mplabx_projektek\watchdog_adc\watchdog.c
1ED maintext CODE >197:D:\mplabx_projektek\watchdog_adc\watchdog.c
1EF maintext CODE >198:D:\mplabx_projektek\watchdog_adc\watchdog.c
1F1 maintext CODE >199:D:\mplabx_projektek\watchdog_adc\watchdog.c
1F3 maintext CODE >200:D:\mplabx_projektek\watchdog_adc\watchdog.c
1F9 maintext CODE >202:D:\mplabx_projektek\watchdog_adc\watchdog.c
206 maintext CODE >203:D:\mplabx_projektek\watchdog_adc\watchdog.c
210 maintext CODE >204:D:\mplabx_projektek\watchdog_adc\watchdog.c
21D maintext CODE >205:D:\mplabx_projektek\watchdog_adc\watchdog.c
225 maintext CODE >206:D:\mplabx_projektek\watchdog_adc\watchdog.c
232 maintext CODE >207:D:\mplabx_projektek\watchdog_adc\watchdog.c
23C maintext CODE >208:D:\mplabx_projektek\watchdog_adc\watchdog.c
23E maintext CODE >211:D:\mplabx_projektek\watchdog_adc\watchdog.c
247 maintext CODE >213:D:\mplabx_projektek\watchdog_adc\watchdog.c
364 clrtext CODE >722:C:\Users\nemet\AppData\Local\Temp\shg4x.s
364 clrtext CODE >723:C:\Users\nemet\AppData\Local\Temp\shg4x.s
365 clrtext CODE >724:C:\Users\nemet\AppData\Local\Temp\shg4x.s
365 clrtext CODE >725:C:\Users\nemet\AppData\Local\Temp\shg4x.s
366 clrtext CODE >726:C:\Users\nemet\AppData\Local\Temp\shg4x.s
367 clrtext CODE >727:C:\Users\nemet\AppData\Local\Temp\shg4x.s
368 clrtext CODE >728:C:\Users\nemet\AppData\Local\Temp\shg4x.s
369 clrtext CODE >729:C:\Users\nemet\AppData\Local\Temp\shg4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 36E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_WriteSerial 6C8 0 CODE 0 text2 dist/default/production\watchdog_adc.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SendCommand@command 5E 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 1A 0 ABS 0 - dist/default/production\watchdog_adc.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\shg4xe.o
_main 1A2 0 CODE 0 maintext dist/default/production\watchdog_adc.production.o
btemp 7E 0 ABS 0 - dist/default/production\watchdog_adc.production.o
SendCommand@par1 50 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
SendCommand@par2 51 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
start 16A 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\shg4xe.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
WriteSerial@buffer 4F 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nemet\AppData\Local\Temp\shg4xe.o
_pinreset 38 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
_pintimer 28 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\watchdog_adc.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__end_of___aldiv 5BA 0 CODE 0 text4 dist/default/production\watchdog_adc.production.o
__end_of_SendCommand 688 0 CODE 0 text1 dist/default/production\watchdog_adc.production.o
___stackhi 206F 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\shg4xe.o
___stacklo 2047 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\shg4xe.o
__size_of_WriteSerial 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
start_initialization 16C 0 CODE 0 cinit dist/default/production\watchdog_adc.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
___aldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
clear_ram0 6C8 0 CODE 0 clrtext dist/default/production\watchdog_adc.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\shg4xe.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1A2 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_average 63 0 BANK0 1 dataBANK0 dist/default/production\watchdog_adc.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
SendCommand@checksum 5F 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
_mainreset 20 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 16C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_voltimer 24 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 8 0 CODE 0 intentry dist/default/production\watchdog_adc.production.o
_PR2 1B 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__S0 36E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sendcommands 37 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
_buffer 3A 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__size_of_SendCommand 0 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nemet\AppData\Local\Temp\shg4xe.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\watchdog_adc.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__end_of_my_isr_routine 16A 0 CODE 0 intentry dist/default/production\watchdog_adc.production.o
___aldiv 49A 0 CODE 0 text4 dist/default/production\watchdog_adc.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_WriteSerial 688 0 CODE 0 text2 dist/default/production\watchdog_adc.production.o
__pmaintext 1A2 0 CODE 0 maintext dist/default/production\watchdog_adc.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_buffpointer 36 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_adcreset 39 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Lend_init 16A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
WriteSerial@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
end_of_initialization 19C 0 CODE 0 cinit dist/default/production\watchdog_adc.production.o
__Hintentry 16A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\watchdog_adc.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_resettimer 30 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5BA 0 CODE 0 text1 dist/default/production\watchdog_adc.production.o
__ptext2 688 0 CODE 0 text2 dist/default/production\watchdog_adc.production.o
__ptext4 49A 0 CODE 0 text4 dist/default/production\watchdog_adc.production.o
WriteSerial@len 4C 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\watchdog_adc.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 19C 0 CODE 0 cinit dist/default/production\watchdog_adc.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6D4 0 CODE 0 idataBANK0 dist/default/production\watchdog_adc.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SendCommand 5BA 0 CODE 0 text1 dist/default/production\watchdog_adc.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\watchdog_adc.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\watchdog_adc.production.o
my_isr_routine@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\watchdog_adc.production.o
__Hend_init 16C 0 CODE 0 end_init -
___aldiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\watchdog_adc.production.o
__end_of_main 49A 0 CODE 0 maintext dist/default/production\watchdog_adc.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\watchdog_adc.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer 2C 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\watchdog_adc.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16C 0 CODE 0 cinit dist/default/production\watchdog_adc.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\watchdog_adc.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\watchdog_adc.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 36A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
