___aldiv@counter 46 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 36E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B5 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
WriteSerial@buffer 4F 0 BANK0 1
_main D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B5 0 CODE 0
__end_of___aldiv 2DD 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
SendCommand@par2 51 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
my_isr_routine@temp 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 2C 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pintimer 28 0 BANK0 1
_voltimer 24 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_adcreset 39 0 BANK0 1
__end_of_SendCommand 344 0 CODE 0
_pinreset 38 0 BANK0 1
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
WriteSerial@i 4E 0 BANK0 1
SendCommand@command 5E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
_buffer 3A 0 BANK0 1
__Hinit B5 0 CODE 0
__Linit B5 0 CODE 0
__end_of_main 24D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization CE 0 CODE 0
___aldiv@sign 47 0 BANK0 1
___stacklo 2047 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_mainreset 20 0 BANK0 1
__end_of_WriteSerial 364 0 CODE 0
__size_of_SendCommand 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
SendCommand@par1 50 0 BANK0 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2DD 0 CODE 0
__ptext2 344 0 CODE 0
__ptext4 24D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SendCommand@checksum 5F 0 BANK0 1
__size_of_my_isr_routine 0 0 ABS 0
_buffpointer 36 0 BANK0 1
__end_of__initialization CE 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
_average 63 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_my_isr_routine 4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 36E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D1 0 CODE 0
__Lcinit B6 0 CODE 0
___aldiv 24D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 36A 0 CODE 0
clear_ram0 364 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_resettimer 30 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
WriteSerial@len 4C 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init B6 0 CODE 0
__Lend_init B5 0 CODE 0
_sendcommands 37 0 BANK0 1
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_WriteSerial 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_SendCommand 2DD 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B6 0 CODE 0
___aldiv@quotient 48 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D1 0 CODE 0
__initialization B6 0 CODE 0
_WriteSerial 344 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6DB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 66 BANK0 20 1
%locals
dist/default/production\watchdog_adc.production.o
C:\Users\nemet\AppData\Local\Temp\shg4x.s
653 B6 0 CODE 0
656 B6 0 CODE 0
709 B6 0 CODE 0
710 B9 0 CODE 0
711 BA 0 CODE 0
712 BD 0 CODE 0
713 BE 0 CODE 0
714 C1 0 CODE 0
715 C2 0 CODE 0
716 C5 0 CODE 0
733 C6 0 CODE 0
734 C7 0 CODE 0
735 C8 0 CODE 0
736 C9 0 CODE 0
737 CA 0 CODE 0
738 CB 0 CODE 0
744 CE 0 CODE 0
746 CE 0 CODE 0
747 CF 0 CODE 0
748 D0 0 CODE 0
722 364 0 CODE 0
723 364 0 CODE 0
724 365 0 CODE 0
725 365 0 CODE 0
726 366 0 CODE 0
727 367 0 CODE 0
728 368 0 CODE 0
729 369 0 CODE 0
watchdog.c
99 D1 0 CODE 0
100 D1 0 CODE 0
101 D3 0 CODE 0
102 D4 0 CODE 0
103 D5 0 CODE 0
104 D6 0 CODE 0
105 D7 0 CODE 0
106 D9 0 CODE 0
107 DA 0 CODE 0
108 DC 0 CODE 0
109 DE 0 CODE 0
110 E3 0 CODE 0
112 E4 0 CODE 0
113 E6 0 CODE 0
114 E7 0 CODE 0
115 E8 0 CODE 0
116 E9 0 CODE 0
117 EA 0 CODE 0
119 EC 0 CODE 0
120 ED 0 CODE 0
121 EE 0 CODE 0
122 F0 0 CODE 0
124 F2 0 CODE 0
125 F5 0 CODE 0
126 F7 0 CODE 0
127 F8 0 CODE 0
128 FA 0 CODE 0
129 107 0 CODE 0
130 111 0 CODE 0
131 11E 0 CODE 0
132 126 0 CODE 0
133 133 0 CODE 0
134 13D 0 CODE 0
138 146 0 CODE 0
139 14F 0 CODE 0
140 157 0 CODE 0
142 167 0 CODE 0
143 174 0 CODE 0
144 17E 0 CODE 0
147 187 0 CODE 0
149 199 0 CODE 0
150 19E 0 CODE 0
151 19F 0 CODE 0
152 1A3 0 CODE 0
154 1A9 0 CODE 0
157 1AC 0 CODE 0
159 1B3 0 CODE 0
161 1B5 0 CODE 0
163 1BC 0 CODE 0
165 1BE 0 CODE 0
167 1C5 0 CODE 0
180 1C7 0 CODE 0
182 1CE 0 CODE 0
184 1D2 0 CODE 0
186 1D8 0 CODE 0
188 1D9 0 CODE 0
190 1E3 0 CODE 0
191 1E5 0 CODE 0
192 1E8 0 CODE 0
193 1EA 0 CODE 0
194 1EC 0 CODE 0
195 1ED 0 CODE 0
197 1ED 0 CODE 0
198 1EF 0 CODE 0
199 1F1 0 CODE 0
200 1F3 0 CODE 0
202 1F9 0 CODE 0
203 206 0 CODE 0
204 210 0 CODE 0
205 21D 0 CODE 0
206 225 0 CODE 0
207 232 0 CODE 0
208 23C 0 CODE 0
211 23E 0 CODE 0
213 247 0 CODE 0
80 2DD 0 CODE 0
83 2DF 0 CODE 0
84 2E3 0 CODE 0
85 2E7 0 CODE 0
86 2EB 0 CODE 0
87 2EF 0 CODE 0
88 2F0 0 CODE 0
89 2F4 0 CODE 0
90 2F8 0 CODE 0
91 329 0 CODE 0
92 32F 0 CODE 0
93 333 0 CODE 0
94 337 0 CODE 0
95 33B 0 CODE 0
97 343 0 CODE 0
71 344 0 CODE 0
74 346 0 CODE 0
76 348 0 CODE 0
77 353 0 CODE 0
78 358 0 CODE 0
79 363 0 CODE 0
219 4 0 CODE 0
220 6 0 CODE 0
222 B 0 CODE 0
223 13 0 CODE 0
225 21 0 CODE 0
226 26 0 CODE 0
227 28 0 CODE 0
229 30 0 CODE 0
231 36 0 CODE 0
232 3B 0 CODE 0
233 3C 0 CODE 0
235 40 0 CODE 0
236 47 0 CODE 0
237 53 0 CODE 0
238 61 0 CODE 0
239 69 0 CODE 0
240 6D 0 CODE 0
243 73 0 CODE 0
244 8F 0 CODE 0
246 A0 0 CODE 0
247 A5 0 CODE 0
251 A7 0 CODE 0
252 A9 0 CODE 0
254 B1 0 CODE 0
255 B1 0 CODE 0
257 B2 0 CODE 0
259 B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
5 24D 0 CODE 0
13 24D 0 CODE 0
14 24F 0 CODE 0
15 253 0 CODE 0
16 25E 0 CODE 0
17 260 0 CODE 0
18 260 0 CODE 0
19 264 0 CODE 0
20 26F 0 CODE 0
22 273 0 CODE 0
23 27B 0 CODE 0
24 283 0 CODE 0
25 285 0 CODE 0
26 286 0 CODE 0
27 28D 0 CODE 0
25 291 0 CODE 0
30 295 0 CODE 0
31 29C 0 CODE 0
32 2AE 0 CODE 0
33 2B6 0 CODE 0
35 2B7 0 CODE 0
36 2BE 0 CODE 0
38 2C4 0 CODE 0
39 2C9 0 CODE 0
40 2D4 0 CODE 0
41 2DC 0 CODE 0
